# Port du serveur
PORT=3000

# Configuration de la base de données
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=car_tracking
DB_HOST=localhost

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRATION=24h